# Commerce-Coupon

./: README.md  build.gradle  settings.gradle
data/: testdb.trace.db
src/main/java/com/commercecoupon/: CommerceCouponBeApplication.java
src/main/java/com/commercecoupon/commercecouponbe/: CommerceCouponBeApplication.java
src/main/java/com/commercecoupon/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/commercecoupon/controller/: AdminOrderController.java  AdminProductController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  VipController.java
src/main/java/com/commercecoupon/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/commercecoupon/enums/: CouponType.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  Role.java
src/main/java/com/commercecoupon/exception/: CustomException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/commercecoupon/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/commercecoupon/service/: CartService.java  CategoryService.java  CouponService.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/commercecoupon/: CommerceCouponBeApplicationTests.java
src/test/resources/: application-test.yml   messages_en.properties  messages_ko.properties
(+29 files in other folders)
